{
  "name": "cdpilot",
  "version": "0.1.2",
  "description": "Zero-dependency browser automation from your terminal. One command, full control.",
  "bin": {
    "cdpilot": "./bin/cdpilot.js",
    "bctl": "./bin/cdpilot.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "start": "node bin/cdpilot.js"
  },
  "keywords": [
    "browser-automation", "cdp", "chrome-devtools-protocol", "cli",
    "mcp", "ai-agent", "web-scraping", "zero-dependency",
    "headless-browser", "puppeteer-alternative", "playwright-alternative",
    "screenshot", "pdf", "automation", "devtools", "browser",
    "model-context-protocol", "claude", "brave", "testing",
    "web-testing", "accessibility", "a11y"
  ],
  "author": "Mehmet Nadir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehmetnadir/cdpilot"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/cdpilot.py",
    "README.md",
    "LICENSE"
  ]
}
